<!DOCTYPE html>
<html>

<head>
    <title>
        registration page
    </title>
    <style>
        table {
            width: auto;
            height: auto;

        }

        input[type=text],
        [type=password],
        [type=email] {
            display: inline-block;
            width: 300px;
            padding: 10px;
            box-sizing: auto;
            border: .5px solid;
            margin: 10px 0;
            border-radius: 5px;


        }

        select {
            display: inline-block;
            width: 320px;
            padding: 10px;
            box-sizing: auto;
            border: .5px solid;
            margin: 10px 0;
            border-radius: 5px;


        }

        body {
            padding: 10px;
            border: 40px;
            margin-top: 75px;

        }

        button {
            display: inline-block;
            width: 5%;
            padding: 10px;
            box-sizing: auto;
            border: .5px solid;
            margin: 10px 0;
        }
    </style>

</head>

<body>

    <h1 style="color:blue">
        <center>
            welcome to certificate validation
        </center>
    </h1>
    <center>
        <form name="reg" action="registration.php" method="POST">
            <table>
                <tr width="85%">
                    <td>
                        FIRST NAME
                    </td>
                    <td><input type="text" name="fname" placeholder="Enter firstname" required></td>
                </tr>
                <tr>
                    <td>
                        LAST NAME
                    </td>
                    <td><input type="text" name="lname" placeholder="Enter lastname" required></td>
                </tr>
                <tr>
                    <td>

                        MAIL ID

                    </td>
                    <td><input type="email" name="gmail" placeholder="enter gmail" required></td>
                </tr>
                <tr>
                    <td>WORK AS </td>
                    <td><select name="stu">
                            <option>instuite</option>
                            <option>student</option>

                        </select></td>
                </tr>
                <tr>
                    <td>
                        GENDER
                    </td>
                    <td><input type=radio name="gname">male
                        <input type=radio name="gname">
                        female
                    </td>

                </tr>

                <tr>
                    <td>
                        PASSWORD
                    </td>
                    <td><input type="password" name="pass" placeholder="Enter password" required></td>
                </tr>
                <tr>
                    <td>
                        CONFORM
                    </td>
                    <td><input type="password" placeholder="Enter conform password" name="confirmpassword" required>
                    </td>
                </tr>

            </table>
            <center><input type="submit" value="submit" name="submit"></center>
        </form>

    </center>

</html>