<!DOCTYPE html>
<html>

<head>
    <title>check the certificate</title>
    <style>
        table {
            width: auto;
            height: auto;

        }

        input[type=text],
        [type=file],
        [type=email] {
            display: inline-block;
            width: 85%;
            padding: 10px;
            box-sizing: auto;
            border: .5px solid;
            margin: 10px 0;

        }

        body {
            padding: 40px;
            border: 40px;
            margin-top: 100px;
        }

        select {
            display: inline-block;
            width: 90%;
            padding: 10px;
            box-sizing: auto;
            border: .5px solid;
            margin: 10px 0;

        }
    </style>
</head>

<body>

    <center>
        <h1 style="color:rgb(124, 182, 17)">verification</h1>


        <form>
            <table>
                <tr>
                    <td width="25%">
                        USERNAME
                    </td>
                    <td>
                        <input type="text" placeholder="usrename" required />
                    </td>

                </tr>
                <tr>
                    <td>
                        ROLLNUMBER
                    </td>
                    <td>
                        <input type="text" placeholder="rollnumber" required />
                    </td>

                </tr>
                <tr>
                    <td>
                        UNIVERSITY
                    </td>
                    <td>
                        <select>
                            <option>JNTUK</option>
                            <option>JNTUH</option>
                            <option>JNTUA</option>
                        </select>
                    </td>


                </tr>
                <tr>
                    <td>
                        COLLEGE STATE
                    </td>
                    <td>
                        <select>
                            <option>ANDHRA PRADESH</option>
                            <option>TELANGANA</option>
                        </select>
                    </td>

                </tr>
                <tr>
                    <td>
                        COLLEGE AREA
                    </td>
                    <td>
                        <select>
                            <option>ELURU</option>
                            <option>GUDIVADA</option>
                            <option>VIJAYAWADA</option>
                            <option>HYDERABAD</option>

                        </select>

                    </td>


                </tr>
                <tr>
                    <td>
                        COLLEGE NAME
                    </td>
                    <td>
                        <select>
                            <option>RCEE,ELURU</option>
                            <option>ELURUCOLL,ELURU</option>
                            <option>CRR,ELUELU</option>
                            <option>VKR GUDIVADA</option>
                            <option>VIJAYAWADA COLLEGE</option>
                            <option>HYDERABAD COLLEGE</option>

                        </select>

                    </td>
                </tr>
                <tr>
                    <td>
                        COLLEGE CODE
                    </td>
                    <td>
                        <select>
                            <option>ME</option>
                            <option>EM</option>
                            <option></option>
                            <option>VKR </option>
                            <option>VIJ</option>
                            <option>HYD</option>

                        </select>

                    </td>
                </tr>
                <tr>
                    <td>
                        UPLOAD FILE
                    </td>
                    <td>
                        <input type="file">
                    </td>
                </tr>

            </table>

        </form>
    </center>
</body>

</html>