<!DOCTYPE html>
<html>

<head>
    <title>
        student login
    </title>
    <style>
        input[type=text],
        [type=password],
        [type=email] {
            display: inline-block;
            width: 250px;
            height: 5%;
            padding: 10px;
            box-sizing: auto;
            border: .5px solid;
            margin: 10px 0;
        }
        body {
            padding: 40px;
            border: 40px;
            margin-top: 100px;
        }
        table {
            width: auto;
            height: auto;
        }

    </style>
</head>


    <body>
        
          <center> 
            <h1>
                student loginpage
            </h1>
    
        <form name="stu" action="studentcertificate.html">

            <br>

            <table>
                <tr>
                    <td>
                        
                            USERNAME
                        
                    </td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td>
                      PASSWORD

                    </td>
                    <td>
                        <input type="password">
                    </td>

                </tr>



            </table>
            
            
            <input type="submit" value="login">
                    
        </form>

    </body>
</center>



</html>